#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000228bed25e60 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v00000228becde020_0 .var "A", 0 0;
v00000228becde0c0_0 .net "Y", 0 0, L_00000228becd6b30;  1 drivers
S_00000228bed25ff0 .scope module, "dut" "gate" 2 6, 3 1 0, S_00000228bed25e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_00000228becd6b30 .functor NOT 1, v00000228becde020_0, C4<0>, C4<0>, C4<0>;
v00000228becd64a0_0 .net "A", 0 0, v00000228becde020_0;  1 drivers
v00000228becddf80_0 .net "Y", 0 0, L_00000228becd6b30;  alias, 1 drivers
    .scope S_00000228bed25e60;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000228becde020_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000228becde020_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_00000228bed25e60;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "dump.vsd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
