#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000147a9a06a40 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v00000147a9a04090_0 .var "A", 1 0;
v00000147a9a04130_0 .var "B", 1 0;
v00000147a9a041d0_0 .var "C", 1 0;
v00000147a9a04270_0 .var "D", 1 0;
v00000147a9a04310_0 .var "S", 1 0;
v00000147a9a043b0_0 .net "Y", 1 0, v00000147a9a03ff0_0;  1 drivers
S_00000147a9a06bd0 .scope module, "dut" "mux_case" 2 8, 3 1 0, S_00000147a9a06a40;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /INPUT 2 "C";
    .port_info 3 /INPUT 2 "D";
    .port_info 4 /INPUT 2 "S";
    .port_info 5 /OUTPUT 2 "Y";
v00000147a9ae6fc0_0 .net "A", 1 0, v00000147a9a04090_0;  1 drivers
v00000147a9ae67b0_0 .net "B", 1 0, v00000147a9a04130_0;  1 drivers
v00000147a9a06d60_0 .net "C", 1 0, v00000147a9a041d0_0;  1 drivers
v00000147a9a06e00_0 .net "D", 1 0, v00000147a9a04270_0;  1 drivers
v00000147a9a03f50_0 .net "S", 1 0, v00000147a9a04310_0;  1 drivers
v00000147a9a03ff0_0 .var "Y", 1 0;
E_00000147a9a0ad80/0 .event anyedge, v00000147a9a03f50_0, v00000147a9a06e00_0, v00000147a9a06d60_0, v00000147a9ae67b0_0;
E_00000147a9a0ad80/1 .event anyedge, v00000147a9ae6fc0_0;
E_00000147a9a0ad80 .event/or E_00000147a9a0ad80/0, E_00000147a9a0ad80/1;
    .scope S_00000147a9a06bd0;
T_0 ;
    %wait E_00000147a9a0ad80;
    %load/vec4 v00000147a9a03f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000147a9a03ff0_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v00000147a9ae6fc0_0;
    %assign/vec4 v00000147a9a03ff0_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v00000147a9ae67b0_0;
    %assign/vec4 v00000147a9a03ff0_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v00000147a9a06d60_0;
    %assign/vec4 v00000147a9a03ff0_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00000147a9a06e00_0;
    %assign/vec4 v00000147a9a03ff0_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000147a9a06a40;
T_1 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000147a9a04090_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000147a9a04130_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000147a9a041d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000147a9a04270_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000147a9a04310_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000147a9a04310_0, 0;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000147a9a04310_0, 0;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000147a9a04310_0, 0;
    %delay 100, 0;
    %end;
    .thread T_1;
    .scope S_00000147a9a06a40;
T_2 ;
    %vpi_call 2 42 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
