#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f815bda6f0 .scope module, "Tb" "Tb" 2 1;
 .timescale 0 0;
v000001f815c28130_0 .var "A", 0 0;
v000001f815c284f0_0 .var "B", 0 0;
v000001f815c28270_0 .var "C", 0 0;
v000001f815c2a0e0_0 .var "D", 0 0;
v000001f815c29d20_0 .net "Z", 0 0, L_000001f815bc8b10;  1 drivers
v000001f815c29960_0 .var "clk", 0 0;
v000001f815c2a4a0_0 .var "rst", 0 0;
S_000001f815bda880 .scope module, "dut" "Top_Level_Module" 2 6, 3 6 0, S_000001f815bda6f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 1 "Z";
v000001f815c28590_0 .net "A", 0 0, v000001f815c28130_0;  1 drivers
v000001f815c27b90_0 .net "B", 0 0, v000001f815c284f0_0;  1 drivers
v000001f815c27c30_0 .net "C", 0 0, v000001f815c28270_0;  1 drivers
v000001f815c27cd0_0 .net "D", 0 0, v000001f815c2a0e0_0;  1 drivers
v000001f815c28450_0 .var "Middle_Reg", 1 0;
v000001f815c27e10_0 .net "Z", 0 0, L_000001f815bc8b10;  alias, 1 drivers
v000001f815c27f50_0 .net "clk", 0 0, v000001f815c29960_0;  1 drivers
v000001f815c27eb0_0 .net "output_1_module_1", 0 0, L_000001f815bc8790;  1 drivers
v000001f815c27ff0_0 .net "output_2_module_1", 0 0, L_000001f815bc8870;  1 drivers
v000001f815c28090_0 .net "rst", 0 0, v000001f815c2a4a0_0;  1 drivers
E_000001f815bc7bf0 .event posedge, v000001f815c27f50_0;
L_000001f815c28ba0 .part v000001f815c28450_0, 0, 1;
L_000001f815c2a360 .part v000001f815c28450_0, 1, 1;
S_000001f815bd9f20 .scope module, "Module_1" "Module_1" 3 19, 4 1 0, S_000001f815bda880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "output_1_module_1";
    .port_info 5 /OUTPUT 1 "output_2_module_1";
L_000001f815bc8c60 .functor OR 1, v000001f815c28130_0, v000001f815c284f0_0, C4<0>, C4<0>;
L_000001f815bc85d0 .functor AND 1, L_000001f815bc8c60, v000001f815c28270_0, C4<1>, C4<1>;
L_000001f815bc8a30 .functor AND 1, v000001f815c28130_0, v000001f815c284f0_0, C4<1>, C4<1>;
L_000001f815bc8800 .functor NOT 1, L_000001f815bc8a30, C4<0>, C4<0>, C4<0>;
L_000001f815bc8790 .functor OR 1, L_000001f815bc85d0, L_000001f815bc8800, C4<0>, C4<0>;
L_000001f815bc8870 .functor BUFZ 1, v000001f815c2a0e0_0, C4<0>, C4<0>, C4<0>;
v000001f815ba2d60_0 .net "A", 0 0, v000001f815c28130_0;  alias, 1 drivers
v000001f815bdaa10_0 .net "B", 0 0, v000001f815c284f0_0;  alias, 1 drivers
v000001f815bdaab0_0 .net "C", 0 0, v000001f815c28270_0;  alias, 1 drivers
v000001f815bda0b0_0 .net "D", 0 0, v000001f815c2a0e0_0;  alias, 1 drivers
v000001f815c28630_0 .net *"_ivl_0", 0 0, L_000001f815bc8c60;  1 drivers
v000001f815c286d0_0 .net *"_ivl_2", 0 0, L_000001f815bc85d0;  1 drivers
v000001f815c27d70_0 .net *"_ivl_4", 0 0, L_000001f815bc8a30;  1 drivers
v000001f815c281d0_0 .net *"_ivl_6", 0 0, L_000001f815bc8800;  1 drivers
v000001f815c28770_0 .net "output_1_module_1", 0 0, L_000001f815bc8790;  alias, 1 drivers
v000001f815c27870_0 .net "output_2_module_1", 0 0, L_000001f815bc8870;  alias, 1 drivers
S_000001f815bda150 .scope module, "Module_2" "Module_2" 3 40, 5 1 0, S_000001f815bda880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Input_1_Module_2";
    .port_info 1 /INPUT 1 "Input_2_Module_2";
    .port_info 2 /OUTPUT 1 "Z";
L_000001f815bc88e0 .functor OR 1, L_000001f815c28ba0, L_000001f815c2a360, C4<0>, C4<0>;
L_000001f815bc8640 .functor NOT 1, L_000001f815bc88e0, C4<0>, C4<0>, C4<0>;
L_000001f815bc8950 .functor AND 1, L_000001f815c28ba0, L_000001f815c2a360, C4<1>, C4<1>;
L_000001f815bc8b10 .functor AND 1, L_000001f815bc8640, L_000001f815bc8950, C4<1>, C4<1>;
v000001f815c27a50_0 .net "Input_1_Module_2", 0 0, L_000001f815c28ba0;  1 drivers
v000001f815c27910_0 .net "Input_2_Module_2", 0 0, L_000001f815c2a360;  1 drivers
v000001f815c28310_0 .net "Z", 0 0, L_000001f815bc8b10;  alias, 1 drivers
v000001f815c283b0_0 .net *"_ivl_0", 0 0, L_000001f815bc88e0;  1 drivers
v000001f815c279b0_0 .net *"_ivl_2", 0 0, L_000001f815bc8640;  1 drivers
v000001f815c27af0_0 .net *"_ivl_4", 0 0, L_000001f815bc8950;  1 drivers
    .scope S_000001f815bda880;
T_0 ;
    %wait E_000001f815bc7bf0;
    %load/vec4 v000001f815c28090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f815c28450_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f815c27eb0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f815c28450_0, 4, 5;
    %load/vec4 v000001f815c27ff0_0;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f815c28450_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f815bda6f0;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001f815bda6f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f815c29960_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f815c29960_0, 0, 1;
    %delay 50, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f815bda6f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f815c28130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f815c284f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f815c28270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f815c2a0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f815c29960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f815c2a4a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f815c2a4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f815c28130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f815c284f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f815c28270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f815c2a0e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f815c28130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f815c284f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f815c28270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f815c2a0e0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Tb.v";
    "Top_Module.v";
    "./Module_1.v";
    "./Module_2.v";
