#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ba4dfb6fa0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001ba4dfb1870_0 .var "A", 0 0;
v000001ba4dfb1e10_0 .var "B", 0 0;
v000001ba4dfb1910_0 .var "C", 0 0;
v000001ba4dfb0f10_0 .net "Z", 0 0, L_000001ba4dfa51a0;  1 drivers
v000001ba4dfb1550_0 .var "clk", 0 0;
v000001ba4dfb19b0_0 .var "rst", 0 0;
S_000001ba4dfb7130 .scope module, "dut" "seq" 2 6, 3 1 0, S_000001ba4dfb6fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Z";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst";
L_000001ba4dfa4db0 .functor OR 1, v000001ba4dfb1870_0, v000001ba4dfb1e10_0, C4<0>, C4<0>;
L_000001ba4dfa4fe0 .functor AND 1, L_000001ba4dfa4db0, v000001ba4dfb1910_0, C4<1>, C4<1>;
L_000001ba4dfa5050 .functor BUFZ 1, v000001ba4dfb0e20_0, C4<0>, C4<0>, C4<0>;
L_000001ba4dfa50c0 .functor NOT 1, v000001ba4dfb19b0_0, C4<0>, C4<0>, C4<0>;
L_000001ba4dfa5130 .functor NOT 1, v000001ba4dfb17d0_0, C4<0>, C4<0>, C4<0>;
L_000001ba4dfa51a0 .functor AND 1, L_000001ba4dfa50c0, L_000001ba4dfa5130, C4<1>, C4<1>;
v000001ba4de37000_0 .net "A", 0 0, v000001ba4dfb1870_0;  1 drivers
v000001ba4de368b0_0 .net "B", 0 0, v000001ba4dfb1e10_0;  1 drivers
v000001ba4dfb72c0_0 .net "C", 0 0, v000001ba4dfb1910_0;  1 drivers
v000001ba4dfb7360_0 .net "Result_comb_reg1", 0 0, L_000001ba4dfa4fe0;  1 drivers
v000001ba4dfb0a60_0 .net "Result_comb_reg2", 0 0, L_000001ba4dfa5050;  1 drivers
v000001ba4dfb0b00_0 .net "Z", 0 0, L_000001ba4dfa51a0;  alias, 1 drivers
v000001ba4dfb0ba0_0 .net *"_ivl_0", 0 0, L_000001ba4dfa4db0;  1 drivers
v000001ba4dfb0c40_0 .net *"_ivl_6", 0 0, L_000001ba4dfa50c0;  1 drivers
v000001ba4dfb0ce0_0 .net *"_ivl_8", 0 0, L_000001ba4dfa5130;  1 drivers
v000001ba4dfb0d80_0 .net "clk", 0 0, v000001ba4dfb1550_0;  1 drivers
v000001ba4dfb0e20_0 .var "reg1", 0 0;
v000001ba4dfb17d0_0 .var "reg2", 0 0;
v000001ba4dfb15f0_0 .net "rst", 0 0, v000001ba4dfb19b0_0;  1 drivers
E_000001ba4dfa7440 .event posedge, v000001ba4dfb0d80_0;
    .scope S_000001ba4dfb7130;
T_0 ;
    %wait E_000001ba4dfa7440;
    %load/vec4 v000001ba4dfb15f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ba4dfb0e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ba4dfb17d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ba4dfb7360_0;
    %assign/vec4 v000001ba4dfb0e20_0, 0;
    %load/vec4 v000001ba4dfb0a60_0;
    %assign/vec4 v000001ba4dfb17d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ba4dfb6fa0;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ba4dfb6fa0;
T_2 ;
    %load/vec4 v000001ba4dfb1550_0;
    %inv;
    %assign/vec4 v000001ba4dfb1550_0, 0;
    %delay 50, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ba4dfb6fa0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba4dfb1870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba4dfb1e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba4dfb1910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba4dfb1550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba4dfb19b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba4dfb19b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba4dfb1870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba4dfb1e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba4dfb1910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba4dfb1550_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba4dfb1870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba4dfb1e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba4dfb1910_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba4dfb1870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba4dfb1e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba4dfb1910_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba4dfb1870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba4dfb1e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba4dfb1910_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
