#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f7c3b766b0 .scope module, "counter_tb" "counter_tb" 2 1;
 .timescale 0 0;
v000001f7c397b7c0_0 .var "clk", 0 0;
v000001f7c397b860_0 .net "out", 3 0, v000001f7c397b680_0;  1 drivers
v000001f7c397b900_0 .var "rstn", 0 0;
S_000001f7c3b76840 .scope module, "dut" "counter" 2 7, 3 1 0, S_000001f7c3b766b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /OUTPUT 4 "out";
v000001f7c3976460_0 .net "clk", 0 0, v000001f7c397b7c0_0;  1 drivers
v000001f7c397b680_0 .var "out", 3 0;
v000001f7c397b720_0 .net "rstn", 0 0, v000001f7c397b900_0;  1 drivers
E_000001f7c397c6c0 .event posedge, v000001f7c3976460_0;
    .scope S_000001f7c3b76840;
T_0 ;
    %wait E_000001f7c397c6c0;
    %load/vec4 v000001f7c397b720_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f7c397b680_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f7c397b680_0;
    %addi 1, 0, 4;
    %store/vec4 v000001f7c397b680_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f7c3b766b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c397b7c0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001f7c3b766b0;
T_2 ;
    %vpi_call 2 15 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001f7c3b766b0;
T_3 ;
    %load/vec4 v000001f7c397b7c0_0;
    %inv;
    %store/vec4 v000001f7c397b7c0_0, 0, 1;
    %delay 50, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f7c3b766b0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7c397b900_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c397b900_0, 0, 1;
    %delay 1500, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
