#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023dfd41ba10 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000023dfd416640_0 .net "A0", 0 0, L_0000023dfd41a9e0;  1 drivers
v0000023dfd4166e0_0 .net "A1", 0 0, L_0000023dfd41a710;  1 drivers
v0000023dfd416780_0 .var "Y0", 0 0;
v0000023dfd416820_0 .var "Y1", 0 0;
v0000023dfd5dc850_0 .var "Y2", 0 0;
v0000023dfd5dc8f0_0 .var "Y3", 0 0;
S_0000023dfd41bba0 .scope module, "dut" "enocders" 2 7, 3 1 0, S_0000023dfd41ba10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Y3";
    .port_info 1 /INPUT 1 "Y2";
    .port_info 2 /INPUT 1 "Y1";
    .port_info 3 /INPUT 1 "Y0";
    .port_info 4 /OUTPUT 1 "A1";
    .port_info 5 /OUTPUT 1 "A0";
L_0000023dfd41a710 .functor OR 1, v0000023dfd5dc850_0, v0000023dfd5dc8f0_0, C4<0>, C4<0>;
L_0000023dfd41a9e0 .functor OR 1, v0000023dfd416820_0, v0000023dfd5dc8f0_0, C4<0>, C4<0>;
v0000023dfd4169d0_0 .net "A0", 0 0, L_0000023dfd41a9e0;  alias, 1 drivers
v0000023dfd41a940_0 .net "A1", 0 0, L_0000023dfd41a710;  alias, 1 drivers
v0000023dfd41a670_0 .net "Y0", 0 0, v0000023dfd416780_0;  1 drivers
v0000023dfd416460_0 .net "Y1", 0 0, v0000023dfd416820_0;  1 drivers
v0000023dfd416500_0 .net "Y2", 0 0, v0000023dfd5dc850_0;  1 drivers
v0000023dfd4165a0_0 .net "Y3", 0 0, v0000023dfd5dc8f0_0;  1 drivers
    .scope S_0000023dfd41ba10;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023dfd416780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023dfd416820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023dfd5dc850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023dfd5dc8f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023dfd416780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023dfd416820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023dfd5dc850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023dfd5dc8f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023dfd416780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023dfd416820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023dfd5dc850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023dfd5dc8f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023dfd416780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023dfd416820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023dfd5dc850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023dfd5dc8f0_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_0000023dfd41ba10;
T_1 ;
    %vpi_call 2 46 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
