#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001eadc24e550 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001eadc183350_0 .var "I0", 0 0;
v000001eadc1833f0_0 .var "I1", 0 0;
v000001eadc183490_0 .net "out", 1 0, v000001eadc24e870_0;  1 drivers
v000001eadc183530_0 .var "sel", 0 0;
S_000001eadc24e6e0 .scope module, "dut" "if_else" 2 6, 3 1 0, S_000001eadc24e550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I0";
    .port_info 1 /INPUT 1 "I1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 2 "out";
v000001eadc246f60_0 .net "I0", 0 0, v000001eadc183350_0;  1 drivers
v000001eadc2467a0_0 .net "I1", 0 0, v000001eadc1833f0_0;  1 drivers
v000001eadc24e870_0 .var "out", 1 0;
v000001eadc24e910_0 .net "sel", 0 0, v000001eadc183530_0;  1 drivers
E_000001eadc175290 .event anyedge, v000001eadc24e910_0, v000001eadc2467a0_0, v000001eadc246f60_0;
    .scope S_000001eadc24e6e0;
T_0 ;
    %wait E_000001eadc175290;
    %load/vec4 v000001eadc24e910_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001eadc246f60_0;
    %pad/u 2;
    %load/vec4 v000001eadc2467a0_0;
    %pad/u 2;
    %add;
    %store/vec4 v000001eadc24e870_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001eadc246f60_0;
    %pad/u 2;
    %load/vec4 v000001eadc2467a0_0;
    %pad/u 2;
    %mul;
    %store/vec4 v000001eadc24e870_0, 0, 2;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001eadc24e550;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001eadc24e550;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eadc183350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eadc1833f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eadc183530_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eadc183350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eadc1833f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eadc183530_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eadc183350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eadc1833f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eadc183530_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eadc183350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eadc1833f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eadc183530_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
