#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017336ae6110 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000017336ae1fb0_0 .var "A", 1 0;
v0000017336ae2050_0 .var "B", 3 0;
v0000017336ae20f0_0 .net "C", 7 0, L_0000017336ae2230;  1 drivers
v0000017336ae2190_0 .net "D", 15 0, L_0000017336ae22d0;  1 drivers
S_0000017336ae62a0 .scope module, "dut" "concatenate" 2 11, 3 1 0, S_0000017336ae6110;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 8 "C";
    .port_info 3 /OUTPUT 16 "D";
v0000017336ba86d0_0 .net "A", 1 0, v0000017336ae1fb0_0;  1 drivers
v0000017336ba68b0_0 .net "B", 3 0, v0000017336ae2050_0;  1 drivers
v0000017336baedc0_0 .net "C", 7 0, L_0000017336ae2230;  alias, 1 drivers
v0000017336ae6430_0 .net "D", 15 0, L_0000017336ae22d0;  alias, 1 drivers
L_0000017336b28018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017336ae64d0_0 .net/2u *"_ivl_0", 1 0, L_0000017336b28018;  1 drivers
L_0000017336b28060 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000017336ae1f10_0 .net/2u *"_ivl_2", 1 0, L_0000017336b28060;  1 drivers
L_0000017336ae2230 .concat [ 2 4 2 0], L_0000017336b28060, v0000017336ae2050_0, L_0000017336b28018;
LS_0000017336ae22d0_0_0 .concat [ 2 2 2 2], v0000017336ae1fb0_0, v0000017336ae1fb0_0, v0000017336ae1fb0_0, v0000017336ae1fb0_0;
LS_0000017336ae22d0_0_4 .concat [ 2 2 2 2], v0000017336ae1fb0_0, v0000017336ae1fb0_0, v0000017336ae1fb0_0, v0000017336ae1fb0_0;
L_0000017336ae22d0 .concat [ 8 8 0 0], LS_0000017336ae22d0_0_0, LS_0000017336ae22d0_0_4;
    .scope S_0000017336ae6110;
T_0 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000017336ae1fb0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0000017336ae2050_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_0000017336ae6110;
T_1 ;
    %vpi_call 2 29 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
