#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e4f3bed450 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001e4f3c7b980_0 .var "A", 0 0;
v000001e4f3c7ba20_0 .var "B", 0 0;
v000001e4f3c7bac0_0 .net "Q", 0 0, v000001e4f3bed770_0;  1 drivers
v000001e4f3c7bb60_0 .var "clk", 0 0;
v000001e4f3c7bc00_0 .var "rst", 0 0;
S_000001e4f3bed5e0 .scope module, "dut" "non_blocking" 2 9, 3 1 0, S_000001e4f3bed450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
v000001e4f3c02a40_0 .net "A", 0 0, v000001e4f3c7b980_0;  1 drivers
v000001e4f3c028d0_0 .net "B", 0 0, v000001e4f3c7ba20_0;  1 drivers
v000001e4f3bed770_0 .var "Q", 0 0;
v000001e4f3bed810_0 .var "Z", 0 0;
v000001e4f3c7b840_0 .net "clk", 0 0, v000001e4f3c7bb60_0;  1 drivers
v000001e4f3c7b8e0_0 .net "rst", 0 0, v000001e4f3c7bc00_0;  1 drivers
E_000001e4f3beb440 .event posedge, v000001e4f3c7b840_0;
    .scope S_000001e4f3bed5e0;
T_0 ;
    %wait E_000001e4f3beb440;
    %load/vec4 v000001e4f3c7b8e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4f3bed810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4f3bed770_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e4f3c02a40_0;
    %load/vec4 v000001e4f3c028d0_0;
    %or;
    %assign/vec4 v000001e4f3bed810_0, 0;
    %load/vec4 v000001e4f3bed810_0;
    %assign/vec4 v000001e4f3bed770_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e4f3bed450;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4f3c7bb60_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e4f3c7bb60_0, 0;
    %delay 50, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e4f3bed450;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4f3c7bc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4f3c7b980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4f3c7ba20_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4f3c7b980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e4f3c7ba20_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e4f3c7b980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4f3c7ba20_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e4f3c7b980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e4f3c7ba20_0, 0;
    %delay 100, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001e4f3bed450;
T_3 ;
    %vpi_call 2 52 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
