#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021555f66b10 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000021555fbad20_0 .var "A", 1 0;
v0000021555fbafa0_0 .var "E", 0 0;
v0000021555fb9c40_0 .net "Y_0", 0 0, L_0000021555f5bdf0;  1 drivers
v0000021555fb9d80_0 .net "Y_1", 0 0, L_0000021555f5bd80;  1 drivers
v0000021555fbb680_0 .net "Y_2", 0 0, L_0000021555f5c1e0;  1 drivers
v0000021555fbab40_0 .net "Y_3", 0 0, L_0000021555f5c100;  1 drivers
S_0000021555f66ca0 .scope module, "dut" "decoders" 2 9, 3 1 0, S_0000021555f66b10;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 1 "Y_0";
    .port_info 3 /OUTPUT 1 "Y_1";
    .port_info 4 /OUTPUT 1 "Y_2";
    .port_info 5 /OUTPUT 1 "Y_3";
L_0000021555f5bd10 .functor NOT 1, L_0000021555fba320, C4<0>, C4<0>, C4<0>;
L_0000021555f5bbc0 .functor NOT 1, L_0000021555fbabe0, C4<0>, C4<0>, C4<0>;
L_0000021555f5c090 .functor AND 1, L_0000021555f5bd10, L_0000021555f5bbc0, C4<1>, C4<1>;
L_0000021555f5bdf0 .functor AND 1, L_0000021555f5c090, v0000021555fbafa0_0, C4<1>, C4<1>;
L_0000021555f5bc30 .functor NOT 1, L_0000021555fbac80, C4<0>, C4<0>, C4<0>;
L_0000021555f5bae0 .functor AND 1, L_0000021555f5bc30, L_0000021555fba140, C4<1>, C4<1>;
L_0000021555f5bd80 .functor AND 1, L_0000021555f5bae0, v0000021555fbafa0_0, C4<1>, C4<1>;
L_0000021555f5bb50 .functor NOT 1, L_0000021555fbb540, C4<0>, C4<0>, C4<0>;
L_0000021555f5be60 .functor AND 1, L_0000021555fbb2c0, L_0000021555f5bb50, C4<1>, C4<1>;
L_0000021555f5c1e0 .functor AND 1, L_0000021555f5be60, v0000021555fbafa0_0, C4<1>, C4<1>;
L_0000021555f5c020 .functor AND 1, L_0000021555fbb5e0, L_0000021555fbadc0, C4<1>, C4<1>;
L_0000021555f5c100 .functor AND 1, L_0000021555f5c020, v0000021555fbafa0_0, C4<1>, C4<1>;
v0000021555f597a0_0 .net "A", 1 0, v0000021555fbad20_0;  1 drivers
v0000021555f59660_0 .net "E", 0 0, v0000021555fbafa0_0;  1 drivers
v0000021555f58ee0_0 .net "Y_0", 0 0, L_0000021555f5bdf0;  alias, 1 drivers
v0000021555f58bc0_0 .net "Y_1", 0 0, L_0000021555f5bd80;  alias, 1 drivers
v0000021555f58f80_0 .net "Y_2", 0 0, L_0000021555f5c1e0;  alias, 1 drivers
v0000021555f59160_0 .net "Y_3", 0 0, L_0000021555f5c100;  alias, 1 drivers
v0000021555f58c60_0 .net *"_ivl_1", 0 0, L_0000021555fba320;  1 drivers
v0000021555f59480_0 .net *"_ivl_13", 0 0, L_0000021555fbac80;  1 drivers
v0000021555f59840_0 .net *"_ivl_14", 0 0, L_0000021555f5bc30;  1 drivers
v0000021555f598e0_0 .net *"_ivl_17", 0 0, L_0000021555fba140;  1 drivers
v0000021555f58d00_0 .net *"_ivl_18", 0 0, L_0000021555f5bae0;  1 drivers
v0000021555f58da0_0 .net *"_ivl_2", 0 0, L_0000021555f5bd10;  1 drivers
v0000021555f589e0_0 .net *"_ivl_23", 0 0, L_0000021555fbb2c0;  1 drivers
v0000021555f595c0_0 .net *"_ivl_25", 0 0, L_0000021555fbb540;  1 drivers
v0000021555f58e40_0 .net *"_ivl_26", 0 0, L_0000021555f5bb50;  1 drivers
v0000021555f59200_0 .net *"_ivl_28", 0 0, L_0000021555f5be60;  1 drivers
v0000021555f58a80_0 .net *"_ivl_33", 0 0, L_0000021555fbb5e0;  1 drivers
v0000021555f59020_0 .net *"_ivl_35", 0 0, L_0000021555fbadc0;  1 drivers
v0000021555f590c0_0 .net *"_ivl_36", 0 0, L_0000021555f5c020;  1 drivers
v0000021555f592a0_0 .net *"_ivl_5", 0 0, L_0000021555fbabe0;  1 drivers
v0000021555f59520_0 .net *"_ivl_6", 0 0, L_0000021555f5bbc0;  1 drivers
v0000021555f59340_0 .net *"_ivl_8", 0 0, L_0000021555f5c090;  1 drivers
L_0000021555fba320 .part v0000021555fbad20_0, 0, 1;
L_0000021555fbabe0 .part v0000021555fbad20_0, 1, 1;
L_0000021555fbac80 .part v0000021555fbad20_0, 0, 1;
L_0000021555fba140 .part v0000021555fbad20_0, 1, 1;
L_0000021555fbb2c0 .part v0000021555fbad20_0, 0, 1;
L_0000021555fbb540 .part v0000021555fbad20_0, 1, 1;
L_0000021555fbb5e0 .part v0000021555fbad20_0, 0, 1;
L_0000021555fbadc0 .part v0000021555fbad20_0, 1, 1;
    .scope S_0000021555f66b10;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021555fbad20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021555fbafa0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021555fbad20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021555fbafa0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021555fbad20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021555fbafa0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000021555fbad20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021555fbafa0_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_0000021555f66b10;
T_1 ;
    %vpi_call 2 40 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
