$date
	Wed Mar 27 20:15:01 2024
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module tb $end
$var wire 1 ! Q $end
$var reg 1 " A $end
$var reg 1 # B $end
$var reg 1 $ C $end
$scope module dut $end
$var wire 1 " A $end
$var wire 1 % A_NAND_B $end
$var wire 1 & A_NOR_B $end
$var wire 1 # B $end
$var wire 1 $ C $end
$var wire 1 ! Q $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
$end
#0
$dumpvars
0&
1%
0$
1#
0"
0!
$end
#100
1!
1&
1$
0#
#200
